name= DataProcess
version=1.0.1
author=Xx220xX
maintainer=Xx220xX <info@Xx220xX.com>
sentence=data processing for arduino
paragraph=data processing for arduino
category=Uncategorized
url=https://github.com/Xx220xX/DataProcess
architectures=*
